{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "server= NEWAR-PC; database=GarbageMaster; Integrated Security= SSPI"
  },
  "AllowedHosts": "*"
}
