{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "myconnection": "Server=NEWAR-PC; Database=GarbageMaster; uid=sa; pwd=@Mjail11A; MultipleActiveResultSets=true; Trusted_Connection=True; Connection Timeout=300;Integrated Security=false"


  },
  "AllowedHosts": "*"
}
